<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : Conglomerate
Version    : 1.0
Released   : 20070514
Description: A two-column fixed width template suitable for corporate use.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Sezer Karaoglu, PhD</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<div id="logo">
		<h1><a href="index.html">Sezer Karaoglu, PhD</a></h1>
		</div>
	<div id="menu">
		<ul>
			<li><a href="about.html">About me</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="teaching.html">Teaching</a></li>
			<li><a href="links.html">Links</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>
<div id="splash"></div>
<div id="page">
	<div id="content">
		<h1></h1>
		<blockquote>
			
<br />
<!--This is a comment. Comments are not displayed in the browser-->
<p ALIGN=JUSTIFY>I am Co-Founder and CTO of <a href="http://3duniversum.com/">3DUniversum</a>, technology spin-off of UvA providing state-of-the art 2D\3D computer vision solutions. I received my Ph.D. degree at Computer Vision Group, Informatics Institute, UvA. During my Ph.D. I have numerous publications in top-tier Computer Vision Journals and Conferences. I am also founder of two other startups (ScanM and 3DHealthScan). I passionately combine research and practice of computer vision technologies.</p>
<!--<p ALIGN=JUSTIFY> I did my PhD in the <a href="http://dies.ewi.utwente.nl/">Distributed and Embedded Security</a> reserch group under the supervision of <a href="http://wwwhome.ewi.utwente.nl/~pieter/">Prof dr. Pieter Hartel</a> at the <a href="http://utwente.nl">University of Twente</a>, The Netherlands.</p>-->

<p>I am also a postdoctoral researcher and a Research & Teaching Assisstant at <a href="https://ivi.fnwi.uva.nl/cv/">Computer Vision Group Amsterdam</a>, Informatics Institute, University of Amsterdam.</p><p> My research interests are Artificial Intelligence and 3D Computer Vision.
Currently, I am working on several research topics such that SLAM, re-localization, 3D reconstruction, 3D object detection\segmentation, 3D facial analysis, deep fake creation\detection and VR/AR.</a>.</p>
			
			
<!--<p ALIGN=JUSTIFY>My research concerns the security of critical infractructures. In particular, I am interesed in log analysis, network intrusion detection and threat analysis. -->
<!--<br/>My supervisor is <a href="http://scholar.google.com/citations?hl=en&view_op=search_authors&mauthors=Damiano+Bolzoni">Dr.Damiano Bolzoni</a>, and my promoter is <a href="http://wwwhome.ewi.utwente.nl/~pieter/">Prof dr. Pieter Hartel.</a></p>-->


<!--<p ALIGN=JUSTIFY>Recently I was in a research visit at the <a href="http://www.icsi.berkeley.edu/"> International Computer Science Institute </a> in Berkeley. 
My work was carried out in the Networking group with <a href="http://www.icir.org/robin/">Dr.Robin Sommer</a>.</p>-->


<!--	</blockquote>
		
	</div>
	<div id="sidebar">
		<h2>Recent</h2>
		<ul>


<h3>08-2013 - PhD thesis </h3>
                                <p> One small step for mankind, a giant leap for me, my thesis just got the title :) <i>The Process Matters: Cybersecurity in Industrial control Systems</i></p>




<h3>12-2012 - RAID PC member </h3>
                                <p> I am happy to say that I will serve as a Program Committee member on RAID 2013. Please consider <a href="http://raid2013.org">submitting</a>!</p>
-->
	
<div id="sidebar">
		
		<ul>
<br/>	
<br/>		
<img src="/images/Defense.png" width="200" height="200" alt="Sezer Karaoglu" />			
		</ul>
	</div>
</div>
<div id="footer">
	<p id="legal">Copyright Sezer Karaoglu 2019 & <a href="http://www.freecsstemplates.org/">CSS</a>.</p>
	
</div>

<div id="content">
		<h1>News</h1>
                 <h3>Nov-2012 - Modbus in Bro </h3>
				<p> A little birdie told me that <a href="http://www.bro-ids.org/">Bro</a> now provides support for Modbus. This was due to UT effort! :) Start <a href="https://twitter.com/Bro_IDS/status/266348392987385856">here</a>. </p>


		<h3>Oct-2012 - SysSec S.School </h3>
                                <p> Together with Damiano, I gave a lecture on passive and active information gathering in ICS context during <a href="http://www.syssec-project.eu/events/summer-school-2012/">SysSec Summer School</a>.</p>

				
		<h3>Aug 2012 - UT flyer </h3>
				<p> A bit of media, <a href="resources/UTFly.pdf">an interview</a> with me for 3TU.NIRICT flyer.</p>

		<h3>Dec 2011 - Me in Nemo </h3>
				<p> I did some very serious experiments with friends from UvA, it turned out that <a href="http://www.sciencelive.nl/onderzoeken/zie-je-er-met-een-blij-gezicht-jonger-uit">I look younger when i smile:)</a></p>
<h3>Dec 2011 - ENISA ICS study </h3>
<p>I have participated in the <a href="http://www.enisa.europa.eu/">ENISA</a> ICS Security Study, and the final report is <a href="http://www.enisa.europa.eu/activities/Resilience-and-CIIP/critical-infrastructure-and-services/scada-industrial-control-systems">here</a>. 
<br/></p>
				
		<h3>Nov 2011 - Me in H20 </h3>
				<p> A small piece of me ended in the Dutch H20 magazine about water, <a href="resources/water.pdf">here</a>. </p>		
<h3>Jun 2011 -  2nd prize @ CTIT Symposium </h3>
				<p> I won the second prize (and some money:) at the poster competition on <a href="http://www.ctit.utwente.nl/ctit_symposium2011/"> CTIT Symposium</a>. Here is <a href="http://www.ctit.utwente.nl/ctit_symposium2011/pictures/%5Eindex.html/photo_page_158.html">me</a>, 
and <a href="http://www.ctit.utwente.nl/ctit_symposium2011/pictures/%5Eindex.html/photo_page_160.html">here</a>. </p>
								
		
	</div>	
							
<h4><a href="news.html">Older news</a></h4>				

		</ul>					
</div>
<div id="footer">
	<p id="legal">Copyright Sezer Karaoglu 2019 & <a href="http://www.freecsstemplates.org/">CSS</a>.</p>
	
</div>
	
	
	
</body>
</html>
